.container {
  height: 100vh;
  font-size: 2rem;
  text-align: left;
  padding: 2rem;

  display: grid;
  grid-template-rows: repeat(5, [row-start] 1fr [row-end]);
  grid-template-columns: repeat(3, [col-start] 2fr [col-end]) 1fr [grid-end];
  grid-gap: 2rem;

  // Creates new rows for IMPLICIT GRID and defines row width
  // grid-auto-flow: row;
  // grid-auto-rows: 100px;
  // grid-auto-columns: .5fr;

  // align-items: center; // STRETCH / center / end / start
  // justify-items: center;

  // ALIGN GRID TRACKS TO GRID CONTAINER
  

  grid-template-areas: "head head head ."
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "main main main side"
                       "foot foot foot foot";

  & > * {
    padding: 1rem;
  }

  // MEDIA QUERIES
  // @media only screen and (max-width: $bp-largest) {
  //   margin: 0;
  //   max-width: 100%;
  // }

}

.item {

  &.header {
    background-color: yellowgreen;
    grid-area: head;
  }
  
  &.box-1 {
    // aligning the item in the center of the COLUMN (horizantal) AXIS
    justify-self: center;
    grid-area: box-1;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    background-color: lightskyblue;
    // for centering the text
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  &.box-2 {
    background-color: lightskyblue;
    grid-area: box-2;
  }
  
  &.box-3 {
    background-color: lightskyblue;
    grid-area: box-3;
  }
  
  &.sidebar {
    background-color: palevioletred;
    grid-area: side;
  }
  
  &.main {
    background-color: purple;
    grid-area: main;
    // aligns item to the end of the grid area in the ROW (vertical) direction
    align-self: end;
  }
  
  &.footer {
    background-color: orangered;
    grid-area: foot;
  }
}

